adbui==0.3.30
adbutils==0.7.3
apkutils2==1.0.0
appdirs==1.4.4
Appium-Python-Client==0.50
attrs==20.3.0
BeautifulReport==0.1.3
beautifulsoup4==4.9.3
bs4==0.0.1
cached-property==1.5.1
certifi==2020.12.5
cffi==1.14.0
chardet==4.0.0
cigam==0.0.3
cryptography==2.9
ddt==1.4.1
decorator==4.4.2
Deprecated==1.2.7
deprecation==2.0.7
distlib==0.3.1
et-xmlfile==1.0.1
facebook-wda==0.7.5
filelock==3.0.12
humanize==2.2.0
idna==2.10
importlib-metadata==3.3.0
iniconfig==1.1.1
jdcal==1.4.1
jsonpath==0.82
jsonschema==3.2.0
logger==1.4
logzero==1.5.0
lxml==4.5.0
more-itertools==8.2.0
openpyxl==3.0.5
packaging==20.8
Pillow==7.0.0
pluggy==0.13.1
progress==1.5
py==1.10.0
pycparser==2.20
pycryptodome==3.6.6
pyelftools==0.26
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==6.2.1
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-ordering==0.6
PyYAML==5.3.1
requests==2.25.1
retry==0.9.2
robotframework==3.2.2
robotframework-pythonlibcore==2.2.1
robotframework-seleniumlibrary==4.5.0
selenium==3.141.0
six==1.14.0
soupsieve==2.0.1
toml==0.10.2
tornado==6.0.4
typing-extensions==3.7.4.3
uiautomator2==2.6.1.dev1
urllib3==1.26.2
virtualenv==20.2.2
wcwidth==0.1.9
weditor==0.4.3
whichcraft==0.6.1
wrapt==1.12.1
xlrd==1.2.0
xmltodict==0.12.0
zipp==3.4.0
